============================= test session starts ==============================
platform linux -- Python 3.12.0, pytest-7.4.3, pluggy-1.3.0
rootdir: /home/runner/work/repo_25/repo_25
configfile: pytest.ini
plugins: cov-4.1.0
collected 25 items

tests/test_main.py .......                                               [ 28%]
tests/add_item_tests/test_add_item.py ...........                        [ 72%]
tests/delete_items_tests/test_delete_items.py .......                    [100%]

------- generated xml file: /home/runner/work/repo_25/repo_25/pytest.xml -------
============================== 25 passed in 0.39s ==============================
